{
  "name": "Atlas — Allenamento & Nutrizione",
  "short_name": "Atlas",
  "description": "Tracker completo per la palestra: programmi, recupero muscolare, database esercizi e diario alimentare. Funziona offline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08090C",
  "theme_color": "#08090C",
  "lang": "it",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
